data/final_project.rnc

start = final_project 
final_project = element final_project {excerpt+}
excerpt = element excerpt {mixed{(verb | prep | adj | gender)*}}
verb = element verb {prefix, text} 
prep = element prep {connect, text}
adj = element adj {type, text}
gender = element gender {agree, text} 
prefix = attribute prefix {("y" | "n" | "part" | "y 3m" | "n 3m" | "n future" | "y future" | "n neg" | "y neg" | "n past" | "y past" | "y 2nd" | "n 2nd" | "n knt" | "y knt" | "n part" | "y part" | "n aux" | "y aux")} 
connect = attribute connect {("y" | "n" | "y def" | "n def" | "y indef" | "n indef")}
type = attribute type {"alif" | "split" | "none"}
agree = attribute agree {"y" | "n"} 



